{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\items\\point.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "radius": 13.300000190734863,
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "sphere"
            }
        ],
        "friction": 1.0,
        "mass": 10.0,
        "name": "Gem",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": true
    }
}