xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.00898;10.00179;-0.00313;,
 1.63998;9.93443;-1.50301;,
 -0.00898;9.93443;-2.12428;,
 -0.00898;10.00179;-0.00313;,
 2.32301;9.93443;-0.00313;,
 -0.00898;10.00179;-0.00313;,
 1.63998;9.93443;1.49675;,
 -0.00898;10.00179;-0.00313;,
 -0.00898;9.93443;2.11802;,
 -0.00898;10.00179;-0.00313;,
 -1.65795;9.93443;1.49675;,
 -0.00898;10.00179;-0.00313;,
 -2.34097;9.93443;-0.00313;,
 -0.00898;10.00179;-0.00313;,
 -1.65795;9.93443;-1.50301;,
 -0.00898;10.00179;-0.00313;,
 -0.00898;9.93443;-2.12428;,
 3.03791;9.53274;-2.77454;,
 -0.00898;9.53274;-3.92250;,
 4.09297;9.53274;-0.00313;,
 3.03791;9.53274;2.76829;,
 -0.00898;9.53274;3.91625;,
 -3.05587;9.53274;2.76829;,
 -4.31794;9.53274;-0.00313;,
 -3.05587;9.53274;-2.77454;,
 -0.00898;9.53274;-3.92250;,
 3.97197;7.39154;-3.62416;,
 -0.00898;7.39154;-5.12404;,
 4.95632;7.39154;-0.00313;,
 3.97197;7.39154;3.61790;,
 -0.00898;7.39154;5.11778;,
 -3.98994;7.39154;3.61790;,
 -5.23306;7.39154;-0.00313;,
 -3.98994;7.39154;-3.62416;,
 -0.00898;7.39154;-5.12404;,
 4.15292;4.86583;-3.77374;,
 -0.00898;4.86583;-5.27193;,
 5.29236;4.86583;-0.00313;,
 4.18161;4.86583;3.74882;,
 -0.00898;4.86583;5.23288;,
 -4.03098;4.86583;3.72175;,
 -5.52659;4.86583;-0.00313;,
 -4.16848;4.86583;-3.84094;,
 -0.00898;4.86583;-5.27193;,
 3.97197;2.34012;-3.62416;,
 -0.00898;2.34012;-5.12404;,
 5.08021;2.34012;-0.00313;,
 3.97197;2.34012;3.61790;,
 -0.00898;2.34012;5.11778;,
 -3.98994;2.34012;3.61790;,
 -5.23306;2.34012;-0.00313;,
 -3.98994;2.34012;-3.62416;,
 -0.00898;2.34012;-5.12404;,
 3.03791;0.19893;-2.77454;,
 -0.00898;0.19893;-3.92250;,
 4.29997;0.19893;-0.00313;,
 3.03791;0.19893;2.76829;,
 -0.00898;0.19893;3.91625;,
 -3.05587;0.19893;2.76829;,
 -4.31794;0.19893;-0.00313;,
 -3.05587;0.19893;-2.77454;,
 -0.00898;0.19893;-3.92250;,
 1.63998;-0.28093;-1.50301;,
 -0.00898;-0.28093;-2.12428;,
 2.32301;-0.28093;-0.00313;,
 1.63998;-0.28093;1.49675;,
 -0.00898;-0.28093;2.11802;,
 -1.65795;-0.28093;1.49675;,
 -2.34097;-0.28093;-0.00313;,
 -1.65795;-0.28093;-1.50301;,
 -0.00898;-0.28093;-2.12428;,
 -0.00898;-0.41720;-0.00313;,
 -0.00898;-0.41720;-0.00313;,
 -0.00898;-0.41720;-0.00313;,
 -0.00898;-0.41720;-0.00313;,
 -0.00898;-0.41720;-0.00313;,
 -0.00898;-0.41720;-0.00313;,
 -0.00898;-0.41720;-0.00313;,
 -0.00898;-0.41720;-0.00313;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PROP\\cactus001.jpg";
   }
  }
 }
 MeshNormals {
  58;
  0.000000;1.000000;0.000000;,
  0.000000;0.992122;-0.125275;,
  0.083557;0.992621;-0.087878;,
  0.119887;0.992787;0.000000;,
  0.083557;0.992621;0.087878;,
  -0.000000;0.992122;0.125275;,
  -0.080728;0.992787;0.088644;,
  -0.114245;0.993453;0.000000;,
  -0.080728;0.992787;-0.088644;,
  0.000000;0.808665;-0.588269;,
  0.422215;0.810149;-0.406685;,
  0.613964;0.789334;0.000000;,
  0.422215;0.810149;0.406685;,
  -0.000000;0.808665;0.588269;,
  -0.409753;0.809406;0.420672;,
  -0.597547;0.801834;0.000000;,
  -0.409753;0.809406;-0.420671;,
  0.001877;0.291552;-0.956553;,
  0.697419;0.294884;-0.653184;,
  0.961903;0.273389;-0.000752;,
  0.697590;0.293990;0.653405;,
  -0.002500;0.280807;0.959761;,
  -0.678470;0.277034;0.680390;,
  -0.961918;0.273283;0.005528;,
  -0.675518;0.296309;-0.675186;,
  0.003696;0.000000;-0.999993;,
  0.729488;0.006645;-0.683961;,
  0.999924;0.012210;-0.001477;,
  0.729426;0.006453;0.684030;,
  -0.004909;0.000000;0.999988;,
  -0.708182;0.000000;0.706030;,
  -0.999940;0.000000;0.010912;,
  -0.710440;0.000000;-0.703758;,
  0.001877;-0.291552;-0.956553;,
  0.690342;-0.282318;-0.666127;,
  0.966710;-0.255873;-0.000744;,
  0.690456;-0.281590;0.666316;,
  -0.002500;-0.280807;0.959761;,
  -0.678470;-0.277035;0.680390;,
  -0.961918;-0.273283;0.005528;,
  -0.675518;-0.296309;-0.675186;,
  -0.000000;-0.795915;-0.605409;,
  0.427598;-0.793712;-0.432645;,
  0.626134;-0.779715;0.000000;,
  0.427598;-0.793712;0.432645;,
  -0.000000;-0.795915;0.605409;,
  -0.420919;-0.797022;0.433108;,
  -0.613351;-0.789810;0.000000;,
  -0.420919;-0.797022;-0.433108;,
  0.000000;-0.986867;-0.161535;,
  0.104166;-0.987966;-0.114337;,
  0.147461;-0.989068;0.000000;,
  0.104166;-0.987966;0.114337;,
  -0.000000;-0.986867;0.161535;,
  -0.104166;-0.987966;0.114337;,
  -0.147461;-0.989068;0.000000;,
  -0.104166;-0.987966;-0.114337;,
  0.000000;-1.000000;-0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
