xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -4.73689;10.74085;0.64840;,
 -14.05971;19.40858;0.13377;,
 -8.90407;12.65378;1.89056;,
 -4.73048;9.76904;2.18905;,
 -1.04198;-0.25435;0.18230;,
 -2.88814;7.21282;0.58949;,
 -3.13823;7.02392;1.86611;,
 -1.91417;3.20249;1.18290;,
 -3.58928;6.68326;-1.86556;,
 -4.96837;9.58935;-2.17168;,
 -5.03657;10.51453;-0.71859;,
 -3.12236;7.03592;-0.65440;,
 -2.31975;2.89702;-1.19710;,
 -1.03618;-0.26181;-0.23110;,
 -8.90407;12.65378;-1.77501;,
 -14.07360;19.39798;-0.19813;,
 -2.32494;9.96989;9.41579;,
 -6.42986;15.91776;22.53377;,
 -2.89791;11.24237;14.87707;,
 -0.27660;8.87111;9.50776;,
 -0.98918;0.06487;0.31575;,
 -1.58092;6.98148;5.88607;,
 -0.00652;6.61434;6.50895;,
 -0.22716;3.19104;3.22172;,
 -4.89573;6.43085;5.41848;,
 -5.91975;8.96408;8.05485;,
 -4.14867;9.75977;9.09937;,
 -3.23116;6.83115;5.57439;,
 -3.37413;2.94953;2.59946;,
 -1.52385;0.06845;0.16075;,
 -6.82155;10.82748;13.53222;,
 -6.85848;15.92917;22.42067;,
 5.74978;6.73138;3.83015;,
 14.37865;8.41452;8.13650;,
 9.36330;6.40321;4.23041;,
 5.86155;6.29517;2.50487;,
 -0.45162;1.13093;0.69424;,
 3.37147;5.22030;2.63460;,
 3.83450;5.14917;1.73971;,
 1.56270;3.12111;1.02657;,
 2.91119;4.30312;4.35553;,
 4.67732;5.56431;5.56166;,
 5.46048;6.30160;4.78838;,
 3.09422;4.86350;3.50654;,
 1.02833;2.44916;2.69511;,
 -0.57628;1.07417;0.98103;,
 8.29510;5.96716;6.79989;,
 14.28702;8.36253;8.36915;,
 1.00911;9.73183;-2.50939;,
 6.88145;18.07410;-7.83515;,
 2.53308;11.75389;-5.88752;,
 -0.12935;8.87279;-3.58718;,
 -0.92525;-0.08060;0.38082;,
 -0.06755;6.52706;-1.27387;,
 -0.85414;6.36882;-2.33626;,
 -1.08486;2.94461;-1.00021;,
 2.11033;6.17834;0.11583;,
 3.17204;8.80994;-0.56191;,
 2.17061;9.58779;-1.68544;,
 0.96776;6.41724;-0.50286;,
 0.83409;2.79602;0.49851;,
 -0.62953;-0.07990;0.68384;,
 5.19566;11.81154;-3.23400;,
 7.13040;18.07157;-7.60264;,
 -4.04048;6.04097;-5.52206;,
 -5.45527;8.80185;-14.61200;,
 -6.10713;5.82561;-8.61375;,
 -5.67866;5.23455;-4.85657;,
 -1.95720;0.05551;0.41171;,
 -3.34514;4.32572;-3.16040;,
 -4.80571;3.97987;-2.97946;,
 -3.41869;1.94241;-1.07028;,
 -0.53630;4.02819;-3.99166;,
 -0.68950;5.52648;-5.92118;,
 -2.47661;5.94921;-5.94781;,
 -1.92195;4.27353;-3.53209;,
 -0.69591;1.87777;-1.76432;,
 -1.27452;0.11417;0.33416;,
 -1.91326;6.23385;-9.42689;,
 -5.07548;8.82739;-14.69136;;
 
 45;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,0,3,6;,
 4;8,9,10,11;,
 4;11,10,0,5;,
 4;12,8,11,13;,
 4;13,11,5,4;,
 4;9,14,15,10;,
 4;10,15,1,0;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;21,16,19,22;,
 4;24,25,26,27;,
 4;27,26,16,21;,
 4;28,24,27,29;,
 4;29,27,21,20;,
 4;25,30,31,26;,
 4;26,31,17,16;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;37,32,35,38;,
 4;40,41,42,43;,
 4;43,42,32,37;,
 4;44,40,43,45;,
 4;45,43,37,36;,
 4;41,46,47,42;,
 4;42,47,33,32;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;53,48,51,54;,
 4;56,57,58,59;,
 4;59,58,48,53;,
 4;60,56,59,61;,
 4;61,59,53,52;,
 4;57,62,63,58;,
 4;58,63,49,48;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;69,64,67,70;,
 4;72,73,74,75;,
 4;75,74,64,69;,
 4;76,72,75,77;,
 4;77,75,69,68;,
 4;73,78,79,74;,
 4;74,79,65,64;;
 
 MeshMaterialList {
  14;
  45;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.451765;0.134902;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.681961;0.681961;0.681961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.009216;0.009216;0.009216;;
  }
  Material {
   0.279216;0.621176;0.109804;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.291765;0.163137;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.439216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.134902;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.756078;0.730980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.138039;0.665098;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.646275;0.470588;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.724706;0.800000;0.326275;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  80;
  0.880789;0.225403;-0.416418;,
  0.510776;0.639887;-0.574153;,
  0.960133;0.251301;0.122447;,
  0.474820;0.646848;0.596769;,
  0.867965;0.318886;-0.380721;,
  0.698020;0.539561;-0.470789;,
  0.689989;0.572384;0.443048;,
  0.914722;0.356170;0.190860;,
  0.966013;0.258308;0.009845;,
  0.932599;0.247001;-0.263155;,
  0.614464;0.693649;-0.375879;,
  0.630981;0.738150;0.238742;,
  0.896605;0.343228;-0.279811;,
  0.930541;0.366103;0.007924;,
  0.746723;0.571889;-0.339630;,
  0.778049;0.616204;0.122198;,
  -0.082623;0.608141;-0.789518;,
  -0.324066;0.856513;-0.401705;,
  0.344618;0.619098;-0.705660;,
  0.606420;0.786107;-0.119541;,
  -0.060117;0.675509;-0.734897;,
  -0.184583;0.814570;-0.549913;,
  0.518438;0.786558;-0.335483;,
  0.375738;0.685861;-0.623230;,
  0.250152;0.631445;-0.733963;,
  0.035553;0.627387;-0.777896;,
  -0.140202;0.899911;-0.412921;,
  0.345783;0.895825;-0.279164;,
  0.017506;0.693930;-0.719830;,
  0.237955;0.704364;-0.668766;,
  -0.070677;0.837088;-0.542484;,
  0.288170;0.846416;-0.447815;,
  -0.775849;0.582041;0.243487;,
  -0.346233;0.715430;0.606862;,
  -0.623016;0.737183;-0.261557;,
  0.130095;0.883408;-0.450183;,
  -0.708312;0.663446;0.241107;,
  -0.503594;0.747283;0.433544;,
  -0.135860;0.911841;-0.387413;,
  -0.511964;0.811730;-0.281046;,
  -0.668065;0.727251;-0.157468;,
  -0.750337;0.653841;0.097397;,
  -0.331114;0.845946;0.418018;,
  -0.091557;0.986985;-0.132207;,
  -0.682252;0.715657;0.149553;,
  -0.590041;0.799219;-0.114458;,
  -0.478912;0.820371;0.312466;,
  -0.309386;0.945440;-0.102093;,
  -0.407122;0.257367;0.876364;,
  -0.095768;0.653278;0.751037;,
  -0.759798;0.261238;0.595367;,
  -0.759026;0.649411;0.046302;,
  -0.421187;0.338839;0.841303;,
  -0.269633;0.547243;0.792353;,
  -0.780667;0.564614;0.267900;,
  -0.763631;0.356715;0.538166;,
  -0.694804;0.272307;0.665655;,
  -0.519729;0.271451;0.810059;,
  -0.271760;0.675805;0.685153;,
  -0.631285;0.697993;0.338059;,
  -0.491952;0.356326;0.794364;,
  -0.668393;0.367789;0.646516;,
  -0.371550;0.562783;0.738394;,
  -0.644043;0.587394;0.490078;,
  0.346112;0.665259;0.661541;,
  0.351096;0.926891;0.132685;,
  0.011068;0.659115;0.751961;,
  -0.469330;0.845452;0.254832;,
  0.302239;0.733978;0.608217;,
  0.311166;0.883658;0.349748;,
  -0.307513;0.843686;0.440034;,
  -0.058453;0.730497;0.680410;,
  0.064761;0.669428;0.740049;,
  0.233829;0.676220;0.698606;,
  0.211177;0.953490;0.215083;,
  -0.209900;0.935543;0.284079;,
  0.227654;0.747502;0.624031;,
  0.046777;0.747909;0.662151;,
  0.218703;0.895982;0.386503;,
  -0.091183;0.893349;0.440014;;
  45;
  4;15,11,3,6;,
  4;8,13,7,2;,
  4;13,15,6,7;,
  4;4,5,14,12;,
  4;12,14,15,13;,
  4;0,4,12,9;,
  4;9,12,13,8;,
  4;5,1,10,14;,
  4;14,10,11,15;,
  4;31,27,19,22;,
  4;24,29,23,18;,
  4;29,31,22,23;,
  4;20,21,30,28;,
  4;28,30,31,29;,
  4;16,20,28,25;,
  4;25,28,29,24;,
  4;21,17,26,30;,
  4;30,26,27,31;,
  4;47,43,35,38;,
  4;40,45,39,34;,
  4;45,47,38,39;,
  4;36,37,46,44;,
  4;44,46,47,45;,
  4;32,36,44,41;,
  4;41,44,45,40;,
  4;37,33,42,46;,
  4;46,42,43,47;,
  4;63,59,51,54;,
  4;56,61,55,50;,
  4;61,63,54,55;,
  4;52,53,62,60;,
  4;60,62,63,61;,
  4;48,52,60,57;,
  4;57,60,61,56;,
  4;53,49,58,62;,
  4;62,58,59,63;,
  4;79,75,67,70;,
  4;72,77,71,66;,
  4;77,79,70,71;,
  4;68,69,78,76;,
  4;76,78,79,77;,
  4;64,68,76,73;,
  4;73,76,77,72;,
  4;69,65,74,78;,
  4;78,74,75,79;;
 }
 MeshTextureCoords {
  80;
  0.687643;0.342105;,
  1.000000;0.342105;,
  1.000000;0.029748;,
  0.687643;0.000000;,
  0.000000;0.342105;,
  0.353547;0.342105;,
  0.353547;0.000000;,
  0.028223;0.000000;,
  0.353547;1.000000;,
  0.687643;1.000000;,
  0.687643;0.675439;,
  0.353547;0.675439;,
  0.028223;1.000000;,
  0.000000;0.675439;,
  1.000000;0.971777;,
  1.000000;0.675439;,
  0.687643;0.342105;,
  1.000000;0.342105;,
  1.000000;0.029748;,
  0.687643;0.000000;,
  0.000000;0.342105;,
  0.353547;0.342105;,
  0.353547;0.000000;,
  0.028223;0.000000;,
  0.353547;1.000000;,
  0.687643;1.000000;,
  0.687643;0.675439;,
  0.353547;0.675439;,
  0.028223;1.000000;,
  0.000000;0.675439;,
  1.000000;0.971777;,
  1.000000;0.675439;,
  0.687643;0.342105;,
  1.000000;0.342105;,
  1.000000;0.029748;,
  0.687643;0.000000;,
  0.000000;0.342105;,
  0.353547;0.342105;,
  0.353547;0.000000;,
  0.028223;0.000000;,
  0.353547;1.000000;,
  0.687643;1.000000;,
  0.687643;0.675439;,
  0.353547;0.675439;,
  0.028223;1.000000;,
  0.000000;0.675439;,
  1.000000;0.971777;,
  1.000000;0.675439;,
  0.687643;0.342105;,
  1.000000;0.342105;,
  1.000000;0.029748;,
  0.687643;0.000000;,
  0.000000;0.342105;,
  0.353547;0.342105;,
  0.353547;0.000000;,
  0.028223;0.000000;,
  0.353547;1.000000;,
  0.687643;1.000000;,
  0.687643;0.675439;,
  0.353547;0.675439;,
  0.028223;1.000000;,
  0.000000;0.675439;,
  1.000000;0.971777;,
  1.000000;0.675439;,
  0.687643;0.342105;,
  1.000000;0.342105;,
  1.000000;0.029748;,
  0.687643;0.000000;,
  0.000000;0.342105;,
  0.353547;0.342105;,
  0.353547;0.000000;,
  0.028223;0.000000;,
  0.353547;1.000000;,
  0.687643;1.000000;,
  0.687643;0.675439;,
  0.353547;0.675439;,
  0.028223;1.000000;,
  0.000000;0.675439;,
  1.000000;0.971777;,
  1.000000;0.675439;;
 }
}
