xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -0.25137;9.51779;-0.35843;,
 5.44424;7.39733;-3.50094;,
 -0.71056;6.43394;-7.05183;,
 -0.25137;9.51779;-0.35843;,
 5.73048;8.09017;1.30795;,
 -0.25137;9.51779;-0.35843;,
 3.23734;7.52898;6.13009;,
 -0.25137;9.51779;-0.35843;,
 -1.86327;7.52898;6.13009;,
 -0.25137;9.51779;-0.35843;,
 -5.77860;7.76572;1.14048;,
 -0.25137;9.51779;-0.35843;,
 -4.12008;6.59100;-4.49521;,
 -0.25137;9.51779;-0.35843;,
 -0.71056;6.43394;-7.05183;,
 8.05740;0.09483;-8.81146;,
 1.67032;1.01107;-10.51530;,
 9.67004;2.47595;0.69602;,
 5.96107;3.37865;11.60102;,
 -2.12828;1.87271;10.90525;,
 -10.20448;1.42439;1.78432;,
 -8.43780;1.97611;-6.67334;,
 1.67032;1.01107;-10.51530;,
 8.33558;-3.98158;-6.30816;,
 0.68294;-4.98692;-10.10905;,
 10.67193;-4.15099;2.08675;,
 7.54425;-1.79921;11.51189;,
 -2.43525;-5.06835;9.18093;,
 -10.67024;-4.87873;0.74647;,
 -8.82460;-3.10673;-7.84801;,
 0.68294;-4.98692;-10.10905;,
 7.19345;-7.58211;-3.66262;,
 0.00000;-8.09017;-5.87785;,
 5.63042;-8.09017;1.12378;,
 6.19346;-9.44943;4.90883;,
 -2.93915;-6.76273;6.36639;,
 -6.31996;-8.80846;0.06506;,
 -6.08255;-8.28711;-5.81432;,
 0.00000;-8.09017;-5.87785;,
 1.44412;-10.28399;0.42861;,
 1.44412;-10.28399;0.42861;,
 1.44412;-10.28399;0.42861;,
 1.44412;-10.28399;0.42861;,
 1.44412;-10.28399;0.42861;,
 1.44412;-10.28399;0.42861;,
 1.44412;-10.28399;0.42861;;
 
 35;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 4;2,1,15,16;,
 4;1,4,17,15;,
 4;4,6,18,17;,
 4;6,8,19,18;,
 4;8,10,20,19;,
 4;10,12,21,20;,
 4;12,14,22,21;,
 4;16,15,23,24;,
 4;15,17,25,23;,
 4;17,18,26,25;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;24,23,31,32;,
 4;23,25,33,31;,
 4;25,26,34,33;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 3;32,31,39;,
 3;31,33,40;,
 3;33,34,41;,
 3;34,35,42;,
 3;35,36,43;,
 3;36,37,44;,
 3;37,38,45;;
 
 MeshMaterialList {
  1;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PROP\\meteo00.png";
   }
  }
 }
 MeshNormals {
  35;
  -0.046482;0.995592;-0.081464;,
  -0.054976;0.791062;-0.609260;,
  0.407112;0.817346;-0.407683;,
  0.548347;0.834974;0.046199;,
  0.223141;0.880404;0.418446;,
  -0.267395;0.834950;0.480998;,
  -0.560704;0.824628;0.074834;,
  -0.454862;0.777389;-0.434473;,
  0.003386;0.289151;-0.957277;,
  0.788211;0.443664;-0.426481;,
  0.926201;0.373842;0.048931;,
  0.615710;0.598623;0.512398;,
  -0.460206;0.279192;0.842771;,
  -0.911841;0.333879;0.238894;,
  -0.684011;0.402126;-0.608624;,
  0.068480;-0.434406;-0.898110;,
  0.704488;-0.472462;-0.529600;,
  0.958447;-0.285250;0.003370;,
  0.959418;-0.227100;0.167163;,
  -0.401279;-0.466573;0.788216;,
  -0.889339;-0.389163;0.240060;,
  -0.935265;-0.287436;-0.206544;,
  0.098378;-0.839807;-0.533896;,
  0.457182;-0.847607;-0.269344;,
  0.634526;-0.767449;-0.091650;,
  0.644720;-0.744037;-0.175343;,
  -0.253392;-0.830310;0.496365;,
  -0.451852;-0.875979;0.168794;,
  -0.285116;-0.884225;-0.369938;,
  0.088562;-0.994847;-0.049357;,
  0.351875;-0.282783;-0.892310;,
  -0.113856;-0.137358;0.983956;,
  -0.093669;-0.477409;0.873674;,
  -0.232276;-0.306557;-0.923077;,
  -0.134508;-0.840398;0.525013;;
  35;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,30,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;31,12,19,32;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,33;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;32,19,26,34;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;33,15,22,28;,
  3;22,23,29;,
  3;23,24,29;,
  3;24,25,29;,
  3;34,26,29;,
  3;26,27,29;,
  3;27,28,29;,
  3;28,22,29;;
 }
 MeshTextureCoords {
  46;
  0.071429;0.000000;,
  0.142857;0.200000;,
  0.000000;0.200000;,
  0.214286;0.000000;,
  0.285714;0.200000;,
  0.357143;0.000000;,
  0.428571;0.200000;,
  0.500000;0.000000;,
  0.571429;0.200000;,
  0.642857;0.000000;,
  0.714286;0.200000;,
  0.785714;0.000000;,
  0.857143;0.200000;,
  0.928571;0.000000;,
  1.000000;0.200000;,
  0.142857;0.400000;,
  0.000000;0.400000;,
  0.285714;0.400000;,
  0.428571;0.400000;,
  0.571429;0.400000;,
  0.714286;0.400000;,
  0.857143;0.400000;,
  1.000000;0.400000;,
  0.142857;0.600000;,
  0.000000;0.600000;,
  0.285714;0.600000;,
  0.428571;0.600000;,
  0.571429;0.600000;,
  0.714286;0.600000;,
  0.857143;0.600000;,
  1.000000;0.600000;,
  0.142857;0.800000;,
  0.000000;0.800000;,
  0.285714;0.800000;,
  0.428571;0.800000;,
  0.571429;0.800000;,
  0.714286;0.800000;,
  0.857143;0.800000;,
  1.000000;0.800000;,
  0.071429;1.000000;,
  0.214286;1.000000;,
  0.357143;1.000000;,
  0.500000;1.000000;,
  0.642857;1.000000;,
  0.785714;1.000000;,
  0.928571;1.000000;;
 }
}
