xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -17.54383;-9.03785;8.71089;,
 -15.32772;3.31396;4.95595;,
 -6.63052;3.74440;-14.96674;,
 -5.58300;-6.85002;-16.74159;,
 -2.86992;-8.34696;19.11072;,
 5.85780;4.44469;9.24652;,
 -13.97358;3.29024;6.74781;,
 -12.32876;-8.31823;13.94521;,
 6.75754;6.55169;7.72207;,
 11.32744;9.87558;-0.83556;,
 -5.80681;8.88969;-11.19901;,
 -12.93686;4.98263;4.99123;,
 -0.39505;-6.52111;-20.36854;,
 -2.30359;6.38167;-17.13475;,
 14.78721;6.40230;-6.69772;,
 17.10678;-7.89084;-10.62791;,
 16.91368;-7.98399;-5.13733;,
 15.33531;5.23406;-2.46298;,
 8.33915;4.53285;9.12848;,
 0.14247;-8.92735;18.09289;,
 -1.56392;-9.02934;-18.38804;,
 -5.58300;-6.85002;-16.74159;,
 -0.39505;-6.52111;-20.36854;,
 -5.80681;8.88969;-11.19901;,
 -2.30359;6.38167;-17.13475;,
 14.25781;-10.08843;-5.80073;,
 17.10678;-7.89084;-10.62791;,
 16.91368;-7.98399;-5.13733;,
 11.32744;9.87558;-0.83556;,
 15.33531;5.23406;-2.46298;,
 14.78721;6.40230;-6.69772;,
 -12.19021;-10.21552;13.71045;,
 -12.32876;-8.31823;13.94521;,
 -17.54383;-9.03785;8.71089;,
 -12.93686;4.98263;4.99123;,
 -15.32772;3.31396;4.95595;,
 -13.97358;3.29024;6.74781;,
 -2.91021;-10.47809;19.17902;,
 0.14247;-8.92735;18.09289;,
 -2.86992;-8.34696;19.11072;,
 6.75754;6.55169;7.72207;,
 5.85780;4.44469;9.24652;,
 8.33915;4.53285;9.12848;,
 -5.58300;-6.85002;-16.74159;,
 -6.63052;3.74440;-14.96674;,
 -5.80681;8.88969;-11.19901;,
 11.32744;9.87558;-0.83556;,
 6.75754;6.55169;7.72207;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 3;20,21,22;,
 3;2,23,24;,
 3;25,26,27;,
 3;28,29,30;,
 3;31,32,33;,
 3;34,35,36;,
 3;37,38,39;,
 3;40,41,42;,
 4;25,20,22,26;,
 4;43,44,13,12;,
 4;45,46,14,13;,
 4;17,16,15,14;,
 4;37,25,27,38;,
 4;28,47,18,17;,
 4;5,4,19,18;,
 4;31,37,4,7;,
 4;8,11,6,5;,
 4;1,0,7,6;,
 4;20,31,33,21;,
 4;34,23,2,1;,
 4;25,37,31,20;;
 
 MeshMaterialList {
  14;
  26;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.451765;0.134902;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.681961;0.681961;0.681961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.009216;0.009216;0.009216;;
  }
  Material {
   0.279216;0.621176;0.109804;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.291765;0.163137;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.439216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.134902;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.756078;0.730980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.138039;0.665098;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.646275;0.470588;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.724706;0.800000;0.326275;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  -0.171230;-0.889875;-0.422851;,
  -0.695945;-0.090140;-0.712416;,
  0.490815;0.291816;-0.820941;,
  -0.755100;0.334056;-0.564119;,
  -0.273999;0.949298;-0.154133;,
  0.373657;0.665544;-0.646089;,
  0.377086;-0.924822;-0.050107;,
  0.840888;0.247231;-0.481439;,
  0.865619;-0.430176;0.256228;,
  0.421877;0.898275;0.122973;,
  0.886576;0.357300;0.293802;,
  -0.597833;-0.096330;0.795812;,
  -0.579105;0.197978;0.790849;,
  -0.911288;0.005254;-0.411735;,
  -0.442600;0.844838;0.300591;,
  -0.875084;0.321692;-0.361583;,
  -0.430861;0.622178;0.653646;,
  -0.092477;-0.015650;0.995592;,
  0.568356;-0.098921;0.816814;,
  -0.059891;0.298833;0.952424;,
  0.104403;0.780298;0.616633;,
  -0.043161;0.603525;0.796175;,
  0.619448;0.371774;0.691425;,
  -0.319620;-0.433498;-0.842569;,
  -0.615123;0.527540;-0.585940;,
  -0.597177;0.328198;-0.731892;,
  0.462888;-0.847289;-0.260455;,
  0.913762;0.405427;0.025826;,
  -0.728689;0.087321;0.679255;,
  -0.649275;0.546093;0.529361;,
  0.018066;0.581009;0.813697;,
  0.267888;-0.949017;0.166142;,
  -0.174371;-0.978979;-0.105810;,
  -0.322119;-0.930802;-0.172761;;
  26;
  4;13,15,3,1;,
  4;19,21,16,12;,
  4;20,9,4,14;,
  4;2,5,5,7;,
  4;8,10,22,18;,
  3;0,1,23;,
  3;3,24,25;,
  3;6,26,8;,
  3;9,10,27;,
  3;11,12,28;,
  3;14,29,16;,
  3;17,18,19;,
  3;20,21,30;,
  4;6,0,23,26;,
  4;1,3,25,23;,
  4;4,9,5,5;,
  4;10,8,7,27;,
  4;31,6,8,18;,
  4;9,20,22,10;,
  4;21,19,18,22;,
  4;11,17,19,12;,
  4;20,14,16,21;,
  4;29,28,12,16;,
  4;0,32,33,33;,
  4;14,4,3,15;,
  4;6,31,32,0;;
 }
 MeshTextureCoords {
  48;
  0.400962;0.224038;,
  0.599039;0.224039;,
  0.599039;0.025962;,
  0.400961;0.025961;,
  0.400962;0.474038;,
  0.599039;0.474039;,
  0.599039;0.275962;,
  0.400961;0.275961;,
  0.650962;0.474038;,
  0.849039;0.474039;,
  0.849039;0.275962;,
  0.650961;0.275961;,
  0.400962;0.974039;,
  0.599039;0.974039;,
  0.599039;0.775961;,
  0.400961;0.775961;,
  0.400962;0.724039;,
  0.599039;0.724039;,
  0.599039;0.525961;,
  0.400961;0.525961;,
  0.150961;0.275961;,
  0.150961;0.250000;,
  0.125000;0.275961;,
  0.625000;0.025961;,
  0.599039;0.000000;,
  0.150961;0.474038;,
  0.125000;0.474039;,
  0.150961;0.500000;,
  0.625000;0.724039;,
  0.625000;0.724039;,
  0.599039;0.750000;,
  0.349039;0.275962;,
  0.375000;0.275961;,
  0.349039;0.250000;,
  0.625000;0.224039;,
  0.625000;0.224039;,
  0.599039;0.250000;,
  0.349039;0.474039;,
  0.349039;0.500000;,
  0.375000;0.474039;,
  0.625000;0.474039;,
  0.625000;0.474039;,
  0.599039;0.500000;,
  0.400961;1.000000;,
  0.599039;1.000000;,
  0.625000;0.974039;,
  0.625000;0.775961;,
  0.625000;0.525961;;
 }
}
