xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 28.56656;6.24718;0.13243;,
 9.52931;6.51037;0.13243;,
 28.56656;5.11934;3.60355;,
 -21.24277;5.75445;4.06499;,
 7.11735;6.54371;0.13243;,
 -28.21836;7.03222;0.13243;,
 -29.46827;2.40922;6.49545;,
 29.26095;2.16663;5.74882;,
 -29.46827;-1.72572;6.49545;,
 28.56656;-1.48313;5.74882;,
 -28.21836;-5.07096;4.06499;,
 28.56656;-4.43584;3.60355;,
 -29.35324;-6.34872;0.13243;,
 28.56656;-5.56368;0.13243;,
 -28.21836;-5.07096;-3.80013;,
 28.56656;-4.43584;-3.33870;,
 28.56656;-1.48313;-5.48397;,
 -6.93256;-1.63152;-5.94066;,
 -12.23713;-1.65369;-6.00891;,
 -29.46827;-1.72572;-6.23059;,
 -4.76489;2.33196;-5.99280;,
 29.26095;2.16663;-5.48397;,
 28.56656;5.11934;-3.33870;,
 9.33765;5.33441;-3.49495;,
 7.31797;5.35700;-3.51136;,
 -28.21836;5.75445;-3.80013;,
 -11.89168;2.35416;-6.06112;,
 -28.04716;2.40922;-6.23059;,
 9.52931;6.51037;0.13243;,
 28.56656;6.24718;0.13243;,
 -29.22874;2.06710;-5.17764;,
 -28.18566;4.85877;-3.14938;,
 -29.22874;-1.38360;-5.17764;,
 -28.18566;-4.17527;-3.14938;,
 -29.32054;-5.24159;0.13243;,
 -28.18566;-4.17527;3.41424;,
 -29.22874;-1.38360;5.44251;,
 -28.18566;5.92509;0.13243;,
 -22.36438;4.85877;3.41424;,
 -29.22874;2.06710;5.44251;,
 -28.21836;7.03222;0.13243;,
 -28.18566;5.92509;0.13243;,
 18.22070;0.52510;-0.35772;,
 17.88967;1.41106;-1.00141;,
 17.88967;1.41106;2.36898;,
 18.22070;0.52510;1.72529;,
 18.22070;3.73053;0.68379;,
 17.86063;3.39212;1.72529;,
 17.88967;2.50616;-1.00141;,
 18.22070;0.18669;0.68379;,
 18.01883;2.50616;2.36898;,
 18.22070;3.39212;-0.35772;,
 18.22070;3.73053;0.68379;,
 12.26339;14.31808;-3.64797;,
 12.17612;13.78265;-5.29961;,
 11.25651;13.79293;-5.30708;,
 7.11735;6.54371;0.13243;,
 11.16516;14.33327;-3.64797;,
 12.26339;14.31808;-3.64797;,
 11.16516;14.33327;-3.64797;,
 -7.00672;6.03152;-16.57790;,
 -7.01625;4.93367;-16.28552;,
 -4.69607;6.14595;-17.16709;,
 -5.19744;5.06808;-15.65586;;
 
 73;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;4,5,3;,
 4;2,3,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 3;16,15,17;,
 3;15,14,17;,
 3;17,14,18;,
 3;14,19,18;,
 4;16,17,20,21;,
 3;21,20,22;,
 3;22,20,23;,
 3;23,20,24;,
 3;24,20,25;,
 3;20,26,25;,
 3;26,27,25;,
 4;22,23,28,29;,
 4;25,27,30,31;,
 4;27,19,32,30;,
 4;19,14,33,32;,
 4;14,12,34,33;,
 4;12,10,35,34;,
 4;10,8,36,35;,
 4;3,5,37,38;,
 4;8,6,39,36;,
 4;6,3,38,39;,
 4;40,25,31,41;,
 4;32,33,42,43;,
 4;35,36,44,45;,
 4;38,37,46,47;,
 4;30,32,43,48;,
 4;34,35,45,49;,
 4;39,38,47,50;,
 4;31,30,48,51;,
 4;33,34,49,42;,
 4;36,39,50,44;,
 4;41,31,51,52;,
 4;0,2,47,46;,
 3;47,2,50;,
 3;44,50,45;,
 3;50,2,45;,
 3;45,2,11;,
 3;2,7,11;,
 3;7,9,11;,
 3;21,22,16;,
 3;16,22,15;,
 3;22,0,15;,
 3;15,0,13;,
 3;0,52,51;,
 3;51,48,0;,
 3;0,48,13;,
 3;13,48,11;,
 3;11,48,43;,
 3;11,43,42;,
 3;11,42,49;,
 3;49,45,11;,
 3;53,54,55;,
 4;28,23,54,53;,
 4;24,25,40,56;,
 4;24,56,57,55;,
 3;57,53,55;,
 4;4,1,58,59;,
 4;23,24,55,54;,
 4;18,26,60,61;,
 4;61,60,62,63;,
 4;26,18,19,27;,
 4;20,17,63,62;,
 4;26,20,62,60;,
 4;17,18,61,63;;
 
 MeshMaterialList {
  14;
  73;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.451765;0.134902;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.681961;0.681961;0.681961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.009216;0.009216;0.009216;;
  }
  Material {
   0.279216;0.621176;0.109804;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558431;0.291765;0.163137;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.439216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.134902;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.756078;0.730980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.138039;0.665098;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.646275;0.470588;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.724706;0.800000;0.326275;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  87;
  0.013824;0.999904;0.000000;,
  0.013823;0.999842;-0.011168;,
  0.014668;0.867278;0.497608;,
  -0.086097;0.951488;0.295395;,
  0.014010;0.303022;0.952881;,
  0.013555;-0.308637;0.951083;,
  -0.143531;-0.596504;0.789672;,
  0.013698;-0.808889;0.587801;,
  0.013688;-0.999906;0.000000;,
  0.013604;-0.740749;-0.671644;,
  0.013480;-0.702635;-0.711423;,
  0.014067;-0.314470;-0.949163;,
  0.012875;-0.311500;-0.950159;,
  0.015220;0.304841;-0.952282;,
  0.011663;0.304839;-0.952333;,
  0.014373;0.745664;-0.666167;,
  0.012046;0.706991;-0.707120;,
  -0.493066;-0.014561;0.869870;,
  -0.814635;0.471037;-0.338370;,
  -0.965970;-0.080352;-0.245858;,
  -0.999821;-0.018719;-0.002820;,
  -0.991649;0.128964;0.000000;,
  -0.999821;-0.018720;0.002820;,
  -0.998630;0.012710;-0.050765;,
  -0.912356;0.247679;-0.325978;,
  -0.979207;0.144196;-0.142696;,
  0.092207;-0.995633;0.014584;,
  0.089457;-0.803125;-0.589056;,
  0.039374;-0.211492;-0.976586;,
  -0.367864;0.250597;-0.895476;,
  0.110702;0.623303;-0.774105;,
  0.150655;0.988576;0.004470;,
  0.017844;0.802695;0.596123;,
  -0.165179;0.300757;0.939288;,
  -0.111873;-0.252665;0.961065;,
  0.068129;-0.809176;0.583603;,
  0.013760;0.749060;-0.662359;,
  0.013760;0.749060;-0.662359;,
  0.013435;0.943623;0.330750;,
  0.013032;0.942698;0.333394;,
  0.013144;0.950975;-0.308989;,
  0.013141;0.950975;-0.308987;,
  -0.905844;0.385570;-0.175449;,
  0.043767;-0.537867;-0.841893;,
  0.037795;-0.549158;-0.834864;,
  0.011074;0.406102;-0.913761;,
  0.013410;0.509666;-0.860268;,
  -0.900499;-0.019853;-0.434405;,
  0.387295;-0.723821;-0.571039;,
  0.520405;-0.633771;-0.572288;,
  -0.441397;0.819038;-0.366532;,
  -0.999518;-0.029523;0.009593;,
  -0.101605;0.291871;0.951046;,
  -0.116199;0.799449;0.589389;,
  -0.102430;0.801963;-0.588527;,
  -0.079542;0.297075;-0.951535;,
  -0.052789;-0.802330;-0.594542;,
  -0.049283;-0.998684;0.014192;,
  -0.081499;-0.298557;0.950906;,
  -0.114797;0.993389;-0.000641;,
  -0.061903;-0.284091;-0.956797;,
  -0.061112;-0.801592;0.594740;,
  0.215914;-0.928573;0.301884;,
  0.233747;-0.568342;-0.788892;,
  -0.824310;0.097219;-0.557728;,
  0.033847;0.311960;-0.949492;,
  0.178627;0.000000;-0.983917;,
  0.951401;0.000000;-0.307953;,
  0.995035;-0.094656;-0.030756;,
  0.887144;0.427382;-0.174127;,
  0.951402;-0.181010;0.249139;,
  0.851545;-0.162012;0.498621;,
  0.983515;-0.055879;0.171977;,
  0.962171;-0.084191;0.259113;,
  1.000000;0.000000;0.000000;,
  0.894663;0.424877;-0.138052;,
  -0.105602;0.000000;0.994408;,
  0.600842;0.760243;-0.247019;,
  0.152761;0.791307;0.592028;,
  0.949914;-0.308513;0.049825;,
  0.013147;0.950974;-0.308990;,
  0.006001;0.434081;0.900854;,
  0.005585;-0.210692;-0.977537;,
  0.125112;-0.713390;-0.689508;,
  0.118644;-0.561157;-0.819162;,
  0.803705;-0.562119;-0.195142;,
  0.017656;0.945015;0.326549;;
  73;
  3;0,38,2;,
  3;2,38,3;,
  3;38,39,3;,
  3;39,1,3;,
  4;2,3,4,4;,
  4;4,4,5,5;,
  4;5,5,7,6;,
  4;6,7,8,8;,
  4;8,8,10,9;,
  3;11,9,44;,
  3;9,10,44;,
  3;44,10,43;,
  3;10,12,43;,
  4;11,44,46,13;,
  3;13,46,15;,
  3;15,46,37;,
  3;37,46,36;,
  3;36,46,16;,
  3;46,45,16;,
  3;45,14,16;,
  4;15,37,38,0;,
  4;25,24,24,25;,
  4;24,23,23,24;,
  4;23,22,22,23;,
  4;22,21,21,22;,
  4;21,20,20,21;,
  4;20,19,19,20;,
  4;17,17,17,17;,
  4;19,18,18,19;,
  4;18,3,50,18;,
  4;51,25,25,51;,
  4;52,53,32,33;,
  4;54,55,29,30;,
  4;56,57,26,27;,
  4;58,52,33,34;,
  4;59,54,30,31;,
  4;60,56,27,28;,
  4;61,58,34,35;,
  4;53,59,31,32;,
  4;55,60,28,29;,
  4;57,61,35,26;,
  4;62,63,27,26;,
  3;27,63,28;,
  3;29,64,64;,
  3;28,65,30;,
  3;30,63,66;,
  3;67,68,69;,
  3;68,70,69;,
  3;71,72,73;,
  3;73,72,74;,
  3;72,74,74;,
  3;74,74,75;,
  3;62,26,35;,
  3;35,34,62;,
  3;76,34,76;,
  3;75,77,69;,
  3;6,34,33;,
  3;78,33,32;,
  3;78,32,31;,
  3;31,30,69;,
  3;40,41,40;,
  4;79,79,79,79;,
  4;36,16,1,39;,
  4;42,42,42,42;,
  3;80,40,40;,
  4;39,38,81,81;,
  4;82,82,82,82;,
  4;47,47,47,47;,
  4;83,84,49,48;,
  4;45,43,12,14;,
  4;85,85,48,49;,
  4;86,86,86,86;,
  4;44,43,83,48;;
 }
 MeshTextureCoords {
  64;
  1.000000;0.500000;,
  1.000000;0.332374;,
  0.900000;0.500000;,
  0.900000;0.000000;,
  1.000000;0.311136;,
  1.000000;0.000000;,
  0.800000;0.000000;,
  0.800000;0.500000;,
  0.700000;0.000000;,
  0.700000;0.500000;,
  0.600000;0.000000;,
  0.600000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.400000;0.000000;,
  0.400000;0.500000;,
  0.300000;0.500000;,
  0.300000;0.194157;,
  0.300000;0.148455;,
  0.300000;0.000000;,
  0.200000;0.159240;,
  0.200000;0.500000;,
  0.100000;0.500000;,
  0.100000;0.330686;,
  0.100000;0.312903;,
  0.100000;0.000000;,
  0.200000;0.113489;,
  0.200000;0.000000;,
  -0.000000;0.332374;,
  -0.000000;0.500000;,
  0.200000;0.000000;,
  0.100000;0.000000;,
  0.300000;0.000000;,
  0.400000;0.000000;,
  0.500000;0.000000;,
  0.600000;0.000000;,
  0.700000;0.000000;,
  1.000000;0.000000;,
  0.900000;0.000000;,
  0.800000;0.000000;,
  -0.000000;0.000000;,
  -0.000000;0.000000;,
  0.400000;0.000000;,
  0.300000;0.000000;,
  0.700000;0.000000;,
  0.600000;0.000000;,
  1.000000;0.000000;,
  0.900000;0.000000;,
  0.200000;0.000000;,
  0.500000;0.000000;,
  0.800000;0.000000;,
  0.100000;0.000000;,
  -0.000000;0.000000;,
  -0.000000;0.332374;,
  0.100000;0.330686;,
  0.100000;0.312903;,
  -0.000000;0.311136;,
  -0.000000;0.311136;,
  1.000000;0.332374;,
  1.000000;0.311136;,
  0.200000;0.113489;,
  0.300000;0.148455;,
  0.200000;0.159240;,
  0.300000;0.194157;;
 }
}
