{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\props\\cactus00.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.2000000476837158,
                    1.2000000476837158,
                    1.2000000476837158
                ]
            },
            "trigger": true
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "height": 24.399999618530273,
                "offset": [
                    -0.30000001192092896,
                    12.600000381469727,
                    0.0
                ],
                "radius": 2.0,
                "rotation": [
                    0.0,
                    0.0,
                    -0.029999999329447746
                ],
                "type": "cylinder"
            }
        ],
        "friction": 1.0,
        "mass": 10.0,
        "name": "cactus",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": true
    }
}