{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\props\\cactus02.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    0.800000011920929,
                    0.800000011920929,
                    0.800000011920929
                ]
            },
            "trigger": true
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "height": 30.700000762939453,
                "offset": [
                    0.0,
                    18.399999618530273,
                    -0.699999988079071
                ],
                "radius": 4.199999809265137,
                "rotation": [
                    0.0,
                    0.0,
                    0.10000000149011612
                ],
                "type": "capsule"
            }
        ],
        "friction": 1.0,
        "mass": 100.0,
        "name": "cactus",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": true
    }
}