{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\props\\stone01.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    3.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    0.30000001192092896,
                    0.30000001192092896,
                    0.30000001192092896
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    -0.4000000059604645,
                    1.899999976158142,
                    0.20000000298023224
                ],
                "rotation": [
                    0.0,
                    1.0,
                    0.0
                ],
                "size": [
                    6.699999809265137,
                    2.9000000953674316,
                    4.300000190734863
                ],
                "type": "box"
            }
        ],
        "friction": 1.0,
        "mass": 10.0,
        "name": "SmallStone",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": true
    }
}