xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -4.98630;6.80210;-0.00000;,
 -10.00000;0.00638;-0.00000;,
 -4.98630;0.00638;5.01370;,
 -0.00000;0.00638;10.00000;,
 0.00000;13.56069;0.00000;,
 -4.98630;0.00638;-5.01370;,
 -4.98630;6.80210;-0.00000;,
 0.00000;13.56069;0.00000;,
 0.00000;0.00638;-10.00000;,
 -4.98630;0.00638;5.01370;,
 -10.00000;0.00638;-0.00000;,
 -4.98630;0.00638;-0.00000;,
 0.00000;0.00638;0.00000;,
 -0.00000;0.00638;10.00000;,
 -4.98630;0.00638;-5.01370;,
 0.00000;0.00638;-10.00000;,
 -4.98630;0.00000;5.01370;,
 -10.00000;0.00000;-0.00000;,
 -4.98630;-6.79572;-0.00000;,
 0.00000;-13.55430;-0.00000;,
 -0.00000;0.00000;10.00000;,
 -4.98630;-6.79572;-0.00000;,
 -4.98630;0.00000;-5.01370;,
 0.00000;0.00000;-10.00000;,
 0.00000;-13.55430;-0.00000;,
 -4.98630;0.00000;-0.00000;,
 -10.00000;0.00000;-0.00000;,
 -4.98630;0.00000;5.01370;,
 -0.00000;0.00000;10.00000;,
 0.00000;0.00000;0.00000;,
 -4.98630;0.00000;-5.01370;,
 0.00000;0.00000;-10.00000;,
 4.98630;6.80210;0.00000;,
 10.00000;0.00638;0.00000;,
 4.98630;0.00638;-5.01370;,
 0.00000;0.00638;-10.00000;,
 0.00000;13.56069;0.00000;,
 4.98630;0.00638;5.01370;,
 4.98630;6.80210;0.00000;,
 0.00000;13.56069;0.00000;,
 4.98630;0.00638;-5.01370;,
 10.00000;0.00638;0.00000;,
 4.98630;0.00638;0.00000;,
 4.98630;0.00638;5.01370;,
 4.98630;0.00000;-5.01370;,
 10.00000;0.00000;0.00000;,
 4.98630;-6.79572;0.00000;,
 0.00000;-13.55430;-0.00000;,
 0.00000;0.00000;-10.00000;,
 4.98630;-6.79572;0.00000;,
 4.98630;0.00000;5.01370;,
 0.00000;-13.55430;-0.00000;,
 4.98630;0.00000;0.00000;,
 10.00000;0.00000;0.00000;,
 4.98630;0.00000;-5.01370;,
 4.98630;0.00000;5.01370;;
 
 32;
 3;0,1,2;,
 4;0,2,3,4;,
 3;5,1,6;,
 4;5,6,7,8;,
 3;9,10,11;,
 4;9,11,12,13;,
 3;11,10,14;,
 4;11,14,15,12;,
 3;16,17,18;,
 4;16,18,19,20;,
 3;21,17,22;,
 4;21,22,23,24;,
 3;25,26,27;,
 4;25,27,28,29;,
 3;30,26,25;,
 4;30,25,29,31;,
 3;32,33,34;,
 4;32,34,35,36;,
 3;37,33,38;,
 4;37,38,39,3;,
 3;40,41,42;,
 4;40,42,12,15;,
 3;42,41,43;,
 4;42,43,13,12;,
 3;44,45,46;,
 4;44,46,47,48;,
 3;49,45,50;,
 4;49,50,20,51;,
 3;52,53,54;,
 4;52,54,31,29;,
 3;55,53,52;,
 4;55,52,29,28;;
 
 MeshMaterialList {
  3;
  32;
  0,
  1,
  0,
  1,
  2,
  2,
  2,
  2,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  1,
  2,
  2,
  2,
  2,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  0;;
  Material {
   0.191373;0.696471;0.501961;0.750000;;
   21.000000;
   0.120000;0.120000;0.120000;;
   0.016745;0.060941;0.043922;;
  }
  Material {
   0.266667;0.545882;0.800000;0.880000;;
   28.000000;
   0.140000;0.140000;0.140000;;
   0.063333;0.129647;0.190000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  -0.626924;0.462528;-0.626924;,
  0.626924;0.462528;-0.626924;,
  -0.626924;0.462528;0.626924;,
  -0.626924;0.462528;0.626924;,
  0.000000;-1.000000;-0.000000;,
  -0.626924;-0.462528;-0.626924;,
  0.626924;-0.462528;-0.626924;,
  -0.626924;-0.462528;0.626924;,
  -0.626924;-0.462528;0.626924;,
  0.000000;1.000000;0.000000;,
  -0.626924;0.462528;-0.626924;,
  -0.626924;0.462528;0.626924;,
  -0.626924;-0.462528;-0.626924;,
  0.626924;0.462528;-0.626924;,
  0.626924;0.462528;0.626924;,
  0.626924;-0.462528;0.626924;,
  -0.626924;0.462528;-0.626924;,
  0.626924;0.462528;-0.626924;,
  0.626924;0.462528;0.626924;,
  0.626924;0.462528;0.626924;,
  0.626924;-0.462528;-0.626924;,
  0.626924;-0.462528;0.626924;,
  0.626924;-0.462528;0.626924;;
  32;
  3;11,3,11;,
  4;11,11,2,2;,
  3;10,16,10;,
  4;10,10,0,0;,
  3;4,4,4;,
  4;4,4,4,4;,
  3;4,4,4;,
  4;4,4,4,4;,
  3;8,8,8;,
  4;8,8,7,7;,
  3;12,12,12;,
  4;12,12,5,5;,
  3;9,9,9;,
  4;9,9,9,9;,
  3;9,9,9;,
  4;9,9,9,9;,
  3;13,1,13;,
  4;13,13,17,17;,
  3;14,18,14;,
  4;14,14,19,19;,
  3;4,4,4;,
  4;4,4,4,4;,
  3;4,4,4;,
  4;4,4,4,4;,
  3;6,6,6;,
  4;6,6,20,20;,
  3;15,21,15;,
  4;15,15,22,22;,
  3;9,9,9;,
  4;9,9,9,9;,
  3;9,9,9;,
  4;9,9,9,9;;
 }
 MeshTextureCoords {
  56;
  0.561986;0.498630;,
  0.750000;1.000000;,
  0.624658;1.000000;,
  0.500000;1.000000;,
  0.375000;0.000000;,
  0.875342;1.000000;,
  0.624658;0.498630;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.624658;1.000000;,
  0.750000;1.000000;,
  0.561986;0.498630;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.624657;0.498630;,
  0.875342;1.000000;,
  1.000000;1.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.187329;0.498630;,
  0.250000;1.000000;,
  0.124658;1.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.375342;1.000000;,
  0.250000;0.498630;,
  0.250000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.124658;1.000000;,
  0.250000;1.000000;,
  0.187329;0.498630;,
  0.125000;0.000000;,
  0.000000;1.000000;,
  0.250000;0.498630;,
  0.375342;1.000000;,
  0.250000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
