{
    "object": {
        "0": {
            "model": "data\\MODEL\\bench.x",
            "name": "model",
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    0.0,
                    5.300000190734863,
                    0.0
                ],
                "size": [
                    7.599999904632568,
                    0.6000000238418579,
                    24.899999618530273
                ],
                "type": "box"
            },
            {
                "offset": [
                    -0.10000000149011612,
                    2.299999952316284,
                    13.899999618530273
                ],
                "size": [
                    6.5,
                    5.699999809265137,
                    2.700000047683716
                ],
                "type": "box"
            },
            {
                "offset": [
                    -0.10000000149011612,
                    2.299999952316284,
                    -13.899999618530273
                ],
                "size": [
                    6.5,
                    5.699999809265137,
                    2.700000047683716
                ],
                "type": "box"
            }
        ],
        "friction": 3.0,
        "mass": 80.0,
        "name": "Bench",
        "rigidbody": true,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}