{
    "object": {
        "0": {
            "collision": [
                {
                    "offset": [
                        -19.5,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "size": [
                        4.5,
                        15.5,
                        3.799999952316284
                    ],
                    "type": "box"
                },
                {
                    "offset": [
                        19.5,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "size": [
                        4.5,
                        15.5,
                        3.799999952316284
                    ],
                    "type": "box"
                },
                {
                    "offset": [
                        13.600000381469727,
                        -14.100000381469727,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.8999999761581421
                    ],
                    "size": [
                        4.5,
                        15.5,
                        3.799999952316284
                    ],
                    "type": "box"
                },
                {
                    "offset": [
                        13.600000381469727,
                        14.100000381469727,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.8999999761581421
                    ],
                    "size": [
                        4.5,
                        15.5,
                        3.799999952316284
                    ],
                    "type": "box"
                },
                {
                    "offset": [
                        -13.600000381469727,
                        14.100000381469727,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.8999999761581421
                    ],
                    "size": [
                        4.5,
                        15.5,
                        3.799999952316284
                    ],
                    "type": "box"
                },
                {
                    "offset": [
                        -13.600000381469727,
                        -14.100000381469727,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.8999999761581421
                    ],
                    "size": [
                        4.5,
                        15.5,
                        3.799999952316284
                    ],
                    "type": "box"
                },
                {
                    "offset": [
                        -0.4000000059604645,
                        19.600000381469727,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "size": [
                        15.5,
                        4.5,
                        3.799999952316284
                    ],
                    "type": "box"
                },
                {
                    "offset": [
                        -0.4000000059604645,
                        -19.600000381469727,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "size": [
                        15.5,
                        4.5,
                        3.799999952316284
                    ],
                    "type": "box"
                }
            ],
            "friction": 1.0,
            "model": "data\\MODEL\\golden_ring.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "height": 0.6000000238418579,
                "offset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "radius": 11.100000381469727,
                "rotation": [
                    1.590000033378601,
                    0.0,
                    0.0
                ],
                "type": "cylinder"
            }
        ],
        "friction": 1.0,
        "mass": 10.0,
        "name": "GoldenRing",
        "rigidbody": false,
        "tag": "RING",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": true
    }
}