{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\jump_stand.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    0.0,
                    11.899999618530273,
                    -18.399999618530273
                ],
                "rotation": [
                    0.6000000238418579,
                    0.0,
                    0.0
                ],
                "size": [
                    36.29999923706055,
                    1.2999999523162842,
                    43.5
                ],
                "type": "box"
            },
            {
                "offset": [
                    0.0,
                    8.800000190734863,
                    -31.200000762939453
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    36.20000076293945,
                    17.200000762939453,
                    10.0
                ],
                "type": "box"
            },
            {
                "offset": [
                    0.0,
                    4.300000190734863,
                    -18.799999237060547
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    36.20000076293945,
                    8.100000381469727,
                    10.0
                ],
                "type": "box"
            }
        ],
        "friction": 10.0,
        "mass": 10.0,
        "name": "JumpStand",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}