{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\jump_stand.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    3.5,
                    2.700000047683716,
                    3.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    0.0,
                    37.0,
                    53.29999923706055
                ],
                "rotation": [
                    0.6000000238418579,
                    0.0,
                    0.0
                ],
                "size": [
                    108.5999984741211,
                    1.2999999523162842,
                    131.1999969482422
                ],
                "type": "box"
            },
            {
                "offset": [
                    0.0,
                    10.699999809265137,
                    -0.5
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    108.80000305175781,
                    21.0,
                    150.60000610351563
                ],
                "type": "box"
            },
            {
                "offset": [
                    0.0,
                    49.900001525878906,
                    -1.600000023841858
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    108.80000305175781,
                    12.5,
                    49.400001525878906
                ],
                "type": "box"
            },
            {
                "offset": [
                    0.0,
                    32.5,
                    -1.7999999523162842
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    108.80000305175781,
                    22.200000762939453,
                    86.0999984741211
                ],
                "type": "box"
            },
            {
                "offset": [
                    0.0,
                    37.0,
                    -54.0
                ],
                "rotation": [
                    -0.6000000238418579,
                    0.0,
                    0.0
                ],
                "size": [
                    108.5999984741211,
                    1.2999999523162842,
                    131.1999969482422
                ],
                "type": "box"
            }
        ],
        "friction": 10.0,
        "mass": 10.0,
        "name": "JumpStand",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}