{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\jump_stand.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    3.5,
                    2.700000047683716,
                    3.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    0.0,
                    5.199999809265137,
                    -31.799999237060547
                ],
                "rotation": [
                    -0.6000000238418579,
                    0.0,
                    0.0
                ],
                "size": [
                    108.5999984741211,
                    78.69999694824219,
                    131.1999969482422
                ],
                "type": "box"
            },
            {
                "offset": [
                    0.0,
                    5.199999809265137,
                    31.799999237060547
                ],
                "rotation": [
                    0.6000000238418579,
                    0.0,
                    0.0
                ],
                "size": [
                    108.5999984741211,
                    78.69999694824219,
                    131.1999969482422
                ],
                "type": "box"
            }
        ],
        "friction": 10.0,
        "mass": 10.0,
        "name": "JumpStand",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}