{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\land_mine.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "height": 5.0,
                "offset": [
                    0.0,
                    0.699999988079071,
                    0.0
                ],
                "radius": 9.300000190734863,
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "cylinder"
            }
        ],
        "friction": 1.0,
        "mass": 10.0,
        "name": "mine",
        "rigidbody": false,
        "tag": "MINE",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": true
    }
}