{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\myroad.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    5.0,
                    5.0,
                    5.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    0.0,
                    -4.400000095367432,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    95.0,
                    7.900000095367432,
                    382.5
                ],
                "type": "box"
            },
            {
                "offset": [
                    -41.599998474121094,
                    -68.5,
                    -185.8000030517578
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    5.25,
                    122.0,
                    10.75
                ],
                "type": "box"
            },
            {
                "offset": [
                    -41.599998474121094,
                    -68.5,
                    185.89999389648438
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    5.25,
                    122.0,
                    10.75
                ],
                "type": "box"
            },
            {
                "offset": [
                    41.599998474121094,
                    -68.5,
                    185.89999389648438
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    5.25,
                    122.0,
                    10.75
                ],
                "type": "box"
            },
            {
                "offset": [
                    41.599998474121094,
                    -68.5,
                    -185.8000030517578
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    5.25,
                    122.0,
                    10.75
                ],
                "type": "box"
            },
            {
                "offset": [
                    44.20000076293945,
                    -64.0,
                    -92.5999984741211
                ],
                "rotation": [
                    1.0499999523162842,
                    0.0,
                    0.0
                ],
                "size": [
                    5.150000095367432,
                    213.0,
                    10.800000190734863
                ],
                "type": "box"
            },
            {
                "offset": [
                    38.900001525878906,
                    -64.0,
                    93.0999984741211
                ],
                "rotation": [
                    -1.0499999523162842,
                    0.0,
                    0.0
                ],
                "size": [
                    5.150000095367432,
                    213.0,
                    10.800000190734863
                ],
                "type": "box"
            },
            {
                "offset": [
                    -39.099998474121094,
                    -64.0,
                    93.0999984741211
                ],
                "rotation": [
                    -1.0499999523162842,
                    0.0,
                    0.0
                ],
                "size": [
                    5.150000095367432,
                    213.0,
                    10.800000190734863
                ],
                "type": "box"
            },
            {
                "offset": [
                    -44.29999923706055,
                    -64.0,
                    -92.5999984741211
                ],
                "rotation": [
                    1.0499999523162842,
                    0.0,
                    0.0
                ],
                "size": [
                    5.150000095367432,
                    213.0,
                    10.800000190734863
                ],
                "type": "box"
            },
            {
                "offset": [
                    -41.5,
                    -60.900001525878906,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    4.849999904632568,
                    11.199999809265137,
                    177.5
                ],
                "type": "box"
            },
            {
                "offset": [
                    41.5,
                    -60.900001525878906,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    4.849999904632568,
                    11.199999809265137,
                    177.5
                ],
                "type": "box"
            }
        ],
        "friction": 10.0,
        "mass": 10.0,
        "name": "MyRoad",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}