{
    "motion": {
        "ride": {
            "0": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.30000001192092896,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "1": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            12.100000381469727,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "10": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -2.0,
                            -0.4000000059604645,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "11": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -2.0,
                            0.4000000059604645,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "2": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.800000011920929,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "3": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            -0.800000011920929,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "4": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.800000011920929,
                            -0.10000000149011612
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "5": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.30000001192092896,
                            0.30000001192092896
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "6": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            -0.800000011920929,
                            0.10000000149011612
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "7": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            -0.30000001192092896,
                            -0.30000001192092896
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "8": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            1.600000023841858,
                            0.30000001192092896,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "9": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            1.600000023841858,
                            -0.30000001192092896,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "loop": true,
            "max_frame": 1
        }
    },
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\head.x",
            "name": "head",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    5.099999904632568,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "1": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\body.x",
            "name": "body",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "10": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\leg.x",
            "name": "l-leg",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    -5.099999904632568,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "11": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\leg.x",
            "name": "r-leg",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    -5.099999904632568,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "2": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\l-shoulder.x",
            "name": "l-shoulder",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    3.0,
                    3.5,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "3": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\r-shoulder.x",
            "name": "r-shoulder",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    -3.0,
                    3.5,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "4": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\l-arm0.x",
            "name": "l-arm0",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    1.7999999523162842,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "5": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\l-arm1.x",
            "name": "l-arm1",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    5.300000190734863,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "6": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\r-arm0.x",
            "name": "r-arm0",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    -1.7999999523162842,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "7": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\r-arm1.x",
            "name": "r-arm1",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    -5.300000190734863,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "8": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\thigh.x",
            "name": "l-thigh",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    -1.5,
                    -4.800000190734863,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "9": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\thigh.x",
            "name": "r-thigh",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    1.5,
                    -4.800000190734863,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": 1,
        "1": -1,
        "10": 8,
        "11": 9,
        "2": 1,
        "3": 1,
        "4": 2,
        "5": 4,
        "6": 3,
        "7": 6,
        "8": 1,
        "9": 1
    },
    "prefab": {
        "friction": 1.0,
        "mass": 10.0,
        "name": "Player",
        "tag": "Player",
        "transform": {
            "position": [
                0.0,
                10.699999809265137,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}