{
    "motion": {
        "0": {
            "10": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.30000001192092896
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "11": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.4000000059604645
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "12": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.4000000059604645,
                            -0.8999999761581421
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "13": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.800000011920929
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "14": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.5,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "15": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.30000001192092896,
                            -0.30000001192092896,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "16": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.20000000298023224,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "17": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.6000000238418579,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "5": {
                "keys": {
                    "0": {
                        "position": [
                            -0.8999999761581421,
                            -1.7999999523162842,
                            -2.4000000953674316
                        ],
                        "rotation": [
                            0.0,
                            -0.20000000298023224,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "6": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.10000000149011612,
                            -0.20000000298023224,
                            0.10000000149011612
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "8": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            -0.10000000149011612,
                            0.10000000149011612
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "9": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.8999999761581421
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "loop": true,
            "max_frame": 1
        }
    },
    "object": {
        "0": {
            "friction": 1.0,
            "model": "none",
            "name": "vehicle",
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    6.699999809265137,
                    0.0
                ],
                "rotation": [
                    0.0,
                    1.100000023841858,
                    -0.20000000298023224
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "1": {
            "friction": 1.0,
            "model": "data\\MODEL\\MOTOR_BIKE\\body.x",
            "name": "v_body",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "10": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\r-arm0.x",
            "name": "p_r-arm0",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    -2.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "11": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\r-arm1.x",
            "name": "p_r-arm1",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    -5.300000190734863,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "12": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\l-shoulder.x",
            "name": "p_l-shoulder",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    3.0,
                    3.5,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "13": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\r-shoulder.x",
            "name": "p_r-shoulder",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    -3.0,
                    3.5,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "14": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\thigh.x",
            "name": "p_l-thigh",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    1.7000000476837158,
                    -5.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "15": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\thigh.x",
            "name": "p_r-thige",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    -1.7000000476837158,
                    -5.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "16": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\leg.x",
            "name": "p_l-leg",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    -5.300000190734863,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "17": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\leg.x",
            "name": "p_r-leg",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    -5.300000190734863,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "2": {
            "friction": 1.0,
            "model": "data\\MODEL\\MOTOR_BIKE\\handle.x",
            "name": "v_handle",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    5.900000095367432,
                    -6.599999904632568
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "3": {
            "friction": 1.0,
            "model": "data\\MODEL\\MOTOR_BIKE\\front.x",
            "name": "v_front",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    -3.200000047683716,
                    -11.100000381469727
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "4": {
            "friction": 1.0,
            "model": "data\\MODEL\\MOTOR_BIKE\\back.x",
            "name": "v_back",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    -3.200000047683716,
                    4.800000190734863
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "5": {
            "friction": 1.0,
            "model": "none",
            "name": "player",
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    10.899999618530273,
                    7.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    0.699999988079071,
                    0.699999988079071,
                    0.699999988079071
                ]
            },
            "trigger": false
        },
        "6": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\body.x",
            "name": "p_body",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    2.9000000953674316,
                    -4.300000190734863
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "7": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\head.x",
            "name": "p_head",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    5.400000095367432,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "8": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\l-arm0.x",
            "name": "p_l-arm0",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    2.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "9": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\l-arm1.x",
            "name": "p_l-arm1",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    5.300000190734863,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1,
        "1": 0,
        "10": 13,
        "11": 10,
        "12": 6,
        "13": 6,
        "14": 6,
        "15": 6,
        "16": 14,
        "17": 15,
        "2": 1,
        "3": 1,
        "4": 1,
        "5": -1,
        "6": 5,
        "7": 6,
        "8": 12,
        "9": 8
    },
    "prefab": {
        "friction": 1.0,
        "mass": 10.0,
        "name": "Prefab",
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                3.140000104904175,
                0.0
            ]
        },
        "trigger": false
    }
}