{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\trees\\tree01.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    5.0,
                    5.0,
                    5.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "height": 83.9000015258789,
                "offset": [
                    -2.200000047683716,
                    42.0,
                    0.6000000238418579
                ],
                "radius": 6.099999904632568,
                "rotation": [
                    0.0,
                    0.0,
                    -0.05000000074505806
                ],
                "type": "cylinder"
            }
        ],
        "friction": 1.0,
        "mass": 10.0,
        "name": "Tree",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": true
    }
}