{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\trees\\tree00.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    5.0,
                    5.0,
                    5.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "height": 157.5,
                "offset": [
                    -2.0,
                    78.69999694824219,
                    1.100000023841858
                ],
                "radius": 6.699999809265137,
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "cylinder"
            },
            {
                "offset": [
                    0.0,
                    90.80000305175781,
                    0.0
                ],
                "radius": 15.600000381469727,
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "sphere"
            }
        ],
        "friction": 1.0,
        "mass": 120.0,
        "name": "tree00",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}