{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\trees\\tree01.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.5,
                    1.5,
                    1.5
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "height": 39.0,
                "offset": [
                    -0.4000000059604645,
                    19.200000762939453,
                    0.30000001192092896
                ],
                "radius": 1.899999976158142,
                "rotation": [
                    0.0,
                    0.0,
                    -0.05000000074505806
                ],
                "type": "cylinder"
            }
        ],
        "friction": 1.0,
        "mass": 10.0,
        "name": "Tree",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": true
    }
}